NODE_ENV=development

# APP
APP_NAME=App

# API
API_PREFIX=api
API_VERSION=v1

# JWT
JWT_SECRET=32_char_secret_key
JWT_EXPIRED=1h

# TYPEORM
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=db_usr
TYPEORM_PASSWORD=db_pwd
TYPEORM_DATABASE=db_name
